<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "\u0413\u043b\u0430\u0432\u0430 1 \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0435 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f", "label": "\u0413\u043b\u0430\u0432\u0430 1 \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0435 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f", "physics": false, "shape": "dot"}, {"id": "\u0413\u043b\u0430\u0432\u0430 2 \u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "label": "\u0413\u043b\u0430\u0432\u0430 2 \u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "shape": "dot"}, {"id": "\u0413\u043b\u0430\u0432\u0430 3 \u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0441\u0442\u043e\u0440\u043e\u043d\u0430\u043c\u0438 \u0438 \u0443\u0433\u043b\u0430\u043c\u0438 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430", "label": "\u0413\u043b\u0430\u0432\u0430 3 \u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0441\u0442\u043e\u0440\u043e\u043d\u0430\u043c\u0438 \u0438 \u0443\u0433\u043b\u0430\u043c\u0438 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430", "physics": false, "shape": "dot"}, {"id": "\u0413\u043b\u0430\u0432\u0430 4 \u0427\u0435\u0442\u044b\u0440\u0435\u0445\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "label": "\u0413\u043b\u0430\u0432\u0430 4 \u0427\u0435\u0442\u044b\u0440\u0435\u0445\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "shape": "dot"}, {"id": "\u0413\u043b\u0430\u0432\u0430 5 \u041f\u043b\u043e\u0449\u0430\u0434\u044c", "label": "\u0413\u043b\u0430\u0432\u0430 5 \u041f\u043b\u043e\u0449\u0430\u0434\u044c", "physics": false, "shape": "dot"}, {"id": "\u0413\u043b\u0430\u0432\u0430 6 \u041f\u043e\u0434\u043e\u0431\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "label": "\u0413\u043b\u0430\u0432\u0430 6 \u041f\u043e\u0434\u043e\u0431\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "shape": "dot"}, {"id": "\u0413\u043b\u0430\u0432\u0430 7 \u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c", "label": "\u0413\u043b\u0430\u0432\u0430 7 \u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c", "physics": false, "shape": "dot"}, {"id": "\u0413\u043b\u0430\u0432\u0430 8 \u0414\u043b\u0438\u043d\u0430 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438 \u0438 \u043f\u043b\u043e\u0449\u0430\u0434\u044c \u043a\u0440\u0443\u0433\u0430", "label": "\u0413\u043b\u0430\u0432\u0430 8 \u0414\u043b\u0438\u043d\u0430 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438 \u0438 \u043f\u043b\u043e\u0449\u0430\u0434\u044c \u043a\u0440\u0443\u0433\u0430", "physics": false, "shape": "dot"}, {"id": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438", "label": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438", "physics": false, "shape": "dot"}]);
        edges = new vis.DataSet([{"from": "\u0413\u043b\u0430\u0432\u0430 1 \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0435 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 2 \u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 1 \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0435 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 5 \u041f\u043b\u043e\u0449\u0430\u0434\u044c"}, {"from": "\u0413\u043b\u0430\u0432\u0430 1 \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0435 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 6 \u041f\u043e\u0434\u043e\u0431\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 1 \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0435 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 7 \u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c"}, {"from": "\u0413\u043b\u0430\u0432\u0430 1 \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0435 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 2 \u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 5 \u041f\u043b\u043e\u0449\u0430\u0434\u044c"}, {"from": "\u0413\u043b\u0430\u0432\u0430 2 \u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 6 \u041f\u043e\u0434\u043e\u0431\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 2 \u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 3 \u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0441\u0442\u043e\u0440\u043e\u043d\u0430\u043c\u0438 \u0438 \u0443\u0433\u043b\u0430\u043c\u0438 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 5 \u041f\u043b\u043e\u0449\u0430\u0434\u044c"}, {"from": "\u0413\u043b\u0430\u0432\u0430 3 \u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0441\u0442\u043e\u0440\u043e\u043d\u0430\u043c\u0438 \u0438 \u0443\u0433\u043b\u0430\u043c\u0438 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 6 \u041f\u043e\u0434\u043e\u0431\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 3 \u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0441\u0442\u043e\u0440\u043e\u043d\u0430\u043c\u0438 \u0438 \u0443\u0433\u043b\u0430\u043c\u0438 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 7 \u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c"}, {"from": "\u0413\u043b\u0430\u0432\u0430 3 \u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0441\u0442\u043e\u0440\u043e\u043d\u0430\u043c\u0438 \u0438 \u0443\u0433\u043b\u0430\u043c\u0438 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 4 \u0427\u0435\u0442\u044b\u0440\u0435\u0445\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 5 \u041f\u043b\u043e\u0449\u0430\u0434\u044c"}, {"from": "\u0413\u043b\u0430\u0432\u0430 4 \u0427\u0435\u0442\u044b\u0440\u0435\u0445\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 6 \u041f\u043e\u0434\u043e\u0431\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 4 \u0427\u0435\u0442\u044b\u0440\u0435\u0445\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 7 \u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c"}, {"from": "\u0413\u043b\u0430\u0432\u0430 4 \u0427\u0435\u0442\u044b\u0440\u0435\u0445\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 8 \u0414\u043b\u0438\u043d\u0430 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438 \u0438 \u043f\u043b\u043e\u0449\u0430\u0434\u044c \u043a\u0440\u0443\u0433\u0430"}, {"from": "\u0413\u043b\u0430\u0432\u0430 4 \u0427\u0435\u0442\u044b\u0440\u0435\u0445\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 5 \u041f\u043b\u043e\u0449\u0430\u0434\u044c", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 6 \u041f\u043e\u0434\u043e\u0431\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 5 \u041f\u043b\u043e\u0449\u0430\u0434\u044c", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 6 \u041f\u043e\u0434\u043e\u0431\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 7 \u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438"}, {"from": "\u0413\u043b\u0430\u0432\u0430 8 \u0414\u043b\u0438\u043d\u0430 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438 \u0438 \u043f\u043b\u043e\u0449\u0430\u0434\u044c \u043a\u0440\u0443\u0433\u0430", "physics": false, "to": "\u0413\u043b\u0430\u0432\u0430 9 \u041c\u043d\u043e\u0433\u043e\u0433\u0440\u0430\u043d\u043d\u0438\u043a\u0438"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>